# electronic-promissory-api

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
src/main/java/ir/co/sadad/promissory/: ElectronicPromissoryApiApplication.java
src/main/java/ir/co/sadad/promissory/commons/: Constants.java
src/main/java/ir/co/sadad/promissory/commons/enums/: CancelType.java  PromissoryState.java  RequestAction.java  RequestStatus.java  RequestType.java  StakeholderRole.java
src/main/java/ir/co/sadad/promissory/commons/exceptions/: BaambaseClientException.java  PromissoryException.java
src/main/java/ir/co/sadad/promissory/commons/exceptions/handler/: PromissoryExceptionHandler.java
src/main/java/ir/co/sadad/promissory/commons/exceptions/handler/dtos/: GeneralErrorResponseDto.java  GeneralSubErrorResponseDto.java  HttpClientErrorDto.java
src/main/java/ir/co/sadad/promissory/configs/: ApiConfig.java  AuditConfiguration.java  AuditorAwareImpl.java  FeignConfiguration.java  OpenApiConfig.java
src/main/java/ir/co/sadad/promissory/controllers/: CertificationController.java  PromissoryController.java
src/main/java/ir/co/sadad/promissory/dtos/: AddGuaranteeRegisterReqDto.java  AddGuaranteeReqDto.java  CartableResDto.java  FetchDocumentReqDto.java  GuaranteeApproveFinalResDto.java  GuaranteeDeleteOrRejectReqDto.java  InquiryResDto.java  IssueAndGuaranteeAndSettlementRegisterResDto.java  IssueAndGuaranteeRegisterResDto.java  IssueFirstReqDto.java  IssueSecondReqDto.java  IssueSecondResDto.java  MyPromissoryResDto.java  ThirdPartyServicesResponse.java  UserCertificationResDto.java
src/main/java/ir/co/sadad/promissory/dtos/baambase/: BaamBaseResponseDto.java  BaambaseErrorResponseDto.java  CertificateEncodedResDto.java  CertificationResBodyDto.java  DataToBeSignReqDto.java  DataToBeSignResDto.java
src/main/java/ir/co/sadad/promissory/dtos/icms/: ICMSErrorResponseDto.java  LegalCustomerInfoDto.java
src/main/java/ir/co/sadad/promissory/dtos/promissory/: CancelRequestReqDto.java  DemandListReqDto.java  DemandListResDto.java  EndorsementInfo.java  FeeInquiryReqDto.java  FeeInquiryResDto.java  FetchSignedPdfReqDto.java  FetchSignedPdfResDto.java  GradualSettlementRegisterReqDto.java  GuaranteeAndSettlementApproveReqDto.java  GuaranteeAndSettlementApproveResDto.java  GuaranteeAndSettlementRegisterResDto.java  GuaranteeApproveReqDto.java  GuaranteeApproveResDto.java  GuaranteeCancelReqDto.java  GuaranteeListReqDto.java  GuaranteeListResDto.java  GuaranteePreRegisterReqDto.java  GuaranteePreRegisterResDto.java  GuaranteeRegisterReqDto.java  GuaranteeRegisterResDto.java  GuarantorInfo.java  InquiryDetailResDto.java  InquiryReqDto.java  IssueApproveReqDto.java  IssueApproveResDto.java  IssueRegisterReqDto.java  IssueRegisterResDto.java  MyPromissoryClientReqDto.java  MyPromissoryClientResDto.java  PromissoryClientErrorResponseDto.java  PromissoryClientResponseDto.java  SettlementApproveReqDto.java  SettlementApproveResDto.java  SettlementInfo.java  SettlementRegisterReqDto.java
src/main/java/ir/co/sadad/promissory/dtos/sso/: SSOTokenDto.java
src/main/java/ir/co/sadad/promissory/entities/: AbstractEntity.java  Promissory.java  PromissoryLog.java  PromissoryRequest.java  PromissoryStakeholder.java
src/main/java/ir/co/sadad/promissory/mapper/: PromissoryInfoMapper.java  PromissoryMapper.java
src/main/java/ir/co/sadad/promissory/providers/baambase/: BaambaseClient.java
src/main/java/ir/co/sadad/promissory/providers/baambase/configs/: BaambaseClientConfig.java  BaambaseClientErrorDecoderConfig.java
src/main/java/ir/co/sadad/promissory/providers/icms/: ICMSClient.java
src/main/java/ir/co/sadad/promissory/providers/icms/configs/: ICMSClientConfig.java  ICMSClientErrorDecoderConfig.java
src/main/java/ir/co/sadad/promissory/providers/promissory/: PromissoryClient.java
src/main/java/ir/co/sadad/promissory/providers/promissory/configs/: PromissoryClientConfig.java  PromissoryClientErrorDecoderConfig.java
src/main/java/ir/co/sadad/promissory/providers/sso/: SSOClient.java
src/main/java/ir/co/sadad/promissory/providers/sso/configs/: SSOBasicAuthentication.java  SSOClientConfig.java
src/main/java/ir/co/sadad/promissory/providers/sso/services/: SSOTokenService.java
src/main/java/ir/co/sadad/promissory/repositories/: PromissoryLogRepository.java  PromissoryRepository.java  PromissoryRequestRepository.java  PromissoryStakeholderRepository.java
src/main/java/ir/co/sadad/promissory/services/: CertificationService.java  CertificationServiceImpl.java  PromissoryBaseService.java  PromissoryBaseServiceImpl.java  PromissoryGuaranteeService.java  PromissoryGuaranteeServiceImpl.java  PromissoryInfoService.java  PromissoryInfoServiceImpl.java  PromissoryService.java  PromissoryServiceImpl.java  PromissorySettlementService.java  PromissorySettlementServiceImpl.java
src/main/java/ir/co/sadad/promissory/services/daos/: PromissoryDaoService.java  PromissoryLogDaoService.java  PromissoryRequestDaoService.java  PromissoryStakeholderDaoService.java
src/main/java/ir/co/sadad/promissory/services/utils/: DataConverter.java
src/main/resources/: banner.txt  bootstrap.yml  logback.xml  messages_en.properties  messages_fa.properties
src/test/java/ir/co/sadad/promissory/: ElectronicPromissoryApiApplicationTests.java
src/test/java/ir/co/sadad/promissory/services/utils/: DataConverterTest.java
